Instance: /FDC
SDB Frames: /stim#1/frame#0
    -------------------------------------
    Category       Duty         Freq Pins
    -------------------------------------
      memory    0.00000  0.00000e+00    0
    register    0.49283  9.63438e+06  467
       latch    0.00000  0.00000e+00    0
        icgc    0.00000  0.00000e+00    0
       logic    0.48921  9.67525e+06 3769
        bbox    0.00000  0.00000e+00    0
       clock    0.50000  1.86665e+07    3
         pad    0.00000  0.00000e+00    0
          pm    0.00000  0.00000e+00    0
    -------------------------------------
