Power Unit: W
PDB Frame : /stim#1/frame#0
----------------------------------------------------------------------------------------------
Cells Pct_cells     Leakage    Internal   Switching       Total Lvl Instance                  
----------------------------------------------------------------------------------------------
 3521   100.00% 8.17942e-08 2.06856e-04 4.70757e-05 2.54014e-04   0 /FDC                      
  532    15.11% 1.50203e-08 5.36271e-05 9.56812e-06 6.32103e-05   1 /FDC/uIFIR1               
  532    15.11% 1.50201e-08 5.36229e-05 9.56635e-06 6.32043e-05   1 /FDC/uQFIR1               
  533    15.14% 1.50475e-08 2.64917e-05 4.59525e-06 3.11020e-05   1 /FDC/uIFIR2               
  533    15.14% 1.50473e-08 2.64798e-05 4.59371e-06 3.10886e-05   1 /FDC/uQFIR2               
  191     5.42% 2.77896e-09 6.49579e-06 2.43658e-06 8.93515e-06   1 /FDC/genblk1[1].uDerotator
  180     5.11% 2.74370e-09 6.34540e-06 2.41033e-06 8.75847e-06   1 /FDC/genblk1[2].uDerotator
  161     4.57% 2.54089e-09 4.91915e-06 3.21705e-06 8.13874e-06   1 /FDC/genblk1[6].uDerotator
  205     5.82% 2.63791e-09 5.51639e-06 2.45388e-06 7.97291e-06   1 /FDC/genblk1[3].uDerotator
  210     5.96% 2.60789e-09 5.09068e-06 2.29157e-06 7.38485e-06   1 /FDC/genblk1[4].uDerotator
  187     5.31% 2.32092e-09 4.39553e-06 2.02013e-06 6.41798e-06   1 /FDC/genblk1[5].uDerotator
   37     1.05% 1.39783e-09 2.87731e-06 8.77062e-07 3.75577e-06   1 /FDC/genblk1[0].uDerotator
----------------------------------------------------------------------------------------------
