============================================================
  Generated by:           Joules(TM) RTL Power Solution v19.11-s017_1
  Generated on:           Nov 19 2020  01:03:13 pm
  Module:                 FDC
  Technology library:     tcbn40lpbwpwcz_ecsm 120
  Operating conditions:   WCZCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

        Instance                          Module                   Cell Count  Cell Area  Net Area   Total Area    Wireload      
---------------------------------------------------------------------------------------------------------------------------------
FDC                                                                      3521   7520.461     0.000     7520.461 ZeroWireload (S) 
  uQFIR2                fir_BW12_N5_S11_3                                 533   1319.119     0.000     1319.119 ZeroWireload (S) 
  uIFIR2                fir_BW12_N5_S11_2                                 533   1319.119     0.000     1319.119 ZeroWireload (S) 
  uQFIR1                fir_BW12_N5_S11_1                                 532   1316.297     0.000     1316.297 ZeroWireload (S) 
  uIFIR1                fir_BW12_N5_S11                                   532   1316.297     0.000     1316.297 ZeroWireload (S) 
  genblk1[4].uDerotator derotator_iteration4_BW12_ABW10_tangle10          210    291.060     0.000      291.060 ZeroWireload (S) 
  genblk1[3].uDerotator derotator_iteration3_BW12_ABW10_tangle20          205    287.356     0.000      287.356 ZeroWireload (S) 
  genblk1[1].uDerotator derotator_iteration1_BW12_ABW10_tangle76          191    284.886     0.000      284.886 ZeroWireload (S) 
  genblk1[2].uDerotator derotator_iteration2_BW12_ABW10_tangle40          180    278.183     0.000      278.183 ZeroWireload (S) 
  genblk1[5].uDerotator derotator_iteration5_BW12_ABW10_tangle5           187    257.191     0.000      257.191 ZeroWireload (S) 
  genblk1[6].uDerotator derotator_iteration6_BW12_ABW10_tangle3           161    246.607     0.000      246.607 ZeroWireload (S) 
  genblk1[0].uDerotator derotator_iteration0_BW12_ABW10_tangle128          37    104.429     0.000      104.429 ZeroWireload (S) 

 (S) = wireload was automatically selected
