Instance: /MULFDC
SDB Frames: /stim#1/frame#0
    -------------------------------------
    Category       Duty         Freq Pins
    -------------------------------------
      memory    0.00000  0.00000e+00    0
    register    0.49918  9.71963e+06  484
       latch    0.00000  0.00000e+00    0
        icgc    0.00000  0.00000e+00    0
       logic    0.50023  1.17224e+07 4192
        bbox    0.00000  0.00000e+00    0
       clock    0.50000  1.86665e+07    3
         pad    0.00000  0.00000e+00    0
          pm    0.00000  0.00000e+00    0
    -------------------------------------
