Power Unit: W
PDB Frame : /stim#1/frame#0
-------------------------------------------------------------------------------------
Cells Pct_cells     Leakage    Internal   Switching       Total Lvl Instance         
-------------------------------------------------------------------------------------
 4076   100.00% 8.18049e-08 2.20574e-04 6.64324e-05 2.87088e-04   0 /MULFDC          
 1872    45.93% 1.87624e-08 5.11832e-05 3.45224e-05 8.57243e-05   1 /MULFDC/u_shifter
  533    13.08% 1.50473e-08 5.36871e-05 9.57904e-06 6.32812e-05   1 /MULFDC/uIFIR1   
  533    13.08% 1.50474e-08 5.36712e-05 9.56761e-06 6.32539e-05   1 /MULFDC/uQFIR1   
  533    13.08% 1.50474e-08 2.69955e-05 4.86449e-06 3.18751e-05   1 /MULFDC/uIFIR2   
  533    13.08% 1.50474e-08 2.69944e-05 4.86422e-06 3.18737e-05   1 /MULFDC/uQFIR2   
-------------------------------------------------------------------------------------
