============================================================
  Generated by:           Joules(TM) RTL Power Solution v19.11-s017_1
  Generated on:           Nov 19 2020  05:44:39 pm
  Module:                 MULFDC
  Technology library:     tcbn40lpbwpwcz_ecsm 120
  Operating conditions:   WCZCOM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

  Instance         Module        Cell Count  Cell Area  Net Area   Total Area    Wireload      
-----------------------------------------------------------------------------------------------
MULFDC                                 4076   7858.091     0.000     7858.091 ZeroWireload (S) 
  u_shifter shifter                    1872   2288.084     0.000     2288.084 ZeroWireload (S) 
  uQFIR2    fir_BW12_N5_S11_267         533   1319.119     0.000     1319.119 ZeroWireload (S) 
  uQFIR1    fir_BW12_N5_S11_269         533   1319.119     0.000     1319.119 ZeroWireload (S) 
  uIFIR2    fir_BW12_N5_S11_268         533   1319.119     0.000     1319.119 ZeroWireload (S) 
  uIFIR1    fir_BW12_N5_S11             533   1319.119     0.000     1319.119 ZeroWireload (S) 

 (S) = wireload was automatically selected
